# SpartaProjects

Blogit/: Blogit.sln
Blogit/BlogitCrud/: BlogInfo.cs  BlogPost.cs  BlogitCrud.csproj  CrudManager.cs
Blogit/BlogitGui/: App.xaml  App.xaml.cs  BlogStats.cs  BlogitGui.csproj  Controller.cs
Blogit/BlogitGui/Pages/: CreateBlogPage.xaml  CreateBlogPage.xaml.cs  EditPostPage.xaml  EditPostPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyPostsPage.xaml  MyPostsPage.xaml.cs  NewPostPage.xaml  NewPostPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  ViewBlogPage.xaml  ViewBlogPage.xaml.cs
Blogit/BlogitGui/UserControls/: MenuBar.xaml  MenuBar.xaml.cs
Blogit/BlogitGui/ValidationRules/: EmailValidation.cs  UsernameValidation.cs
Blogit/BlogitGui/ValueConverters/: BoolVisibilityConverter.cs  DateConverter.cs  HalveConverter.cs
Blogit/BlogitGui/ViewModels/: CreateBlogViewModel.cs  EditPostViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MyPostsViewModel.cs  NewPostViewModel.cs  ProfileViewModel.cs  SignupViewModel.cs  ViewBlogViewModel.cs
Blogit/DataImport/: DataGenerate.csproj  Program.cs
Blogit/EfGetStarted/: Blog.cs  BlogitContext.cs  BlogitEntityModel.csproj  Post.cs  User.cs
Calculator/: Calculator.sln
Calculator/Calculator/: App.xaml  App.xaml.cs  Calculator.csproj  CalculatorController.cs  CalculatorViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Calculator/CalculatorLib/: Evaluator.cs  Exceptions.cs  Lexer.cs  Parser.cs  Token.cs
Radio/: Radio.sln
Radio/RadioApp/: RadioApp.cs
(+20 files in other folders)
