C:\Users\fazal\source\repos\EfGetStarted\BlogitGui\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\fazal\source\repos\EfGetStarted\BlogitGui\App.xaml;;
FC:\Users\fazal\source\repos\EfGetStarted\BlogitGui\Pages\CreateBlogPage.xaml;;
FC:\Users\fazal\source\repos\EfGetStarted\BlogitGui\Pages\EditPostPage.xaml;;
FC:\Users\fazal\source\repos\EfGetStarted\BlogitGui\Pages\HomePage.xaml;;
FC:\Users\fazal\source\repos\EfGetStarted\BlogitGui\Pages\LoginPage.xaml;;
FC:\Users\fazal\source\repos\EfGetStarted\BlogitGui\Pages\MyPostsPage.xaml;;
FC:\Users\fazal\source\repos\EfGetStarted\BlogitGui\Pages\NewPostPage.xaml;;
FC:\Users\fazal\source\repos\EfGetStarted\BlogitGui\Pages\ProfilePage.xaml;;
FC:\Users\fazal\source\repos\EfGetStarted\BlogitGui\Pages\SignupPage.xaml;;
FC:\Users\fazal\source\repos\EfGetStarted\BlogitGui\Pages\ViewBlogPage.xaml;;
FC:\Users\fazal\source\repos\EfGetStarted\BlogitGui\UserControls\MenuBar.xaml;;

